# SpringbootDemo

./: README.md  pom.xml
src/main/java/com/tct/: Application.java
src/main/java/com/tct/config/: EsConfig.java  HbaseConfig.java
src/main/java/com/tct/hbase/controller/: EsControlller.java  HbaseController.java
src/main/java/com/tct/kafka/: KafkaConsumer.java  KafkaController.java  Producer.java
src/main/resource/: application.yml
